<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" 
        android:title="upcoming"
        android:showAsAction="ifRoom"
        ></item>
     <item android:id="@+id/item2" 
        android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        ></item>
       <item android:id="@+id/item3" 
        android:title="Update"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="never"
        ></item>
</menu>
 